<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="251-Oa-jzU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--爱点菜-->
        <scene sceneID="BlV-bj-ear">
            <objects>
                <tableViewController id="CyG-pS-YSj" customClass="CategoryViewController" customModule="Aidiancai_new00" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zln-eZ-j1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="267" id="qS1-gP-g0A">
                                <rect key="frame" x="0.0" y="28" width="320" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qS1-gP-g0A" id="xUr-dY-sEj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7PP-Ta-bFv">
                                            <rect key="frame" x="16" y="11" width="288" height="245"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7PP-Ta-bFv" secondAttribute="height" multiplier="288:245" id="Nxj-uW-8Qo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-3B-FWI">
                                            <rect key="frame" x="32" y="47" width="71.5" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Je1-3B-FWI" firstAttribute="top" secondItem="xUr-dY-sEj" secondAttribute="topMargin" constant="36" id="FWi-ff-V2F"/>
                                        <constraint firstItem="7PP-Ta-bFv" firstAttribute="top" secondItem="xUr-dY-sEj" secondAttribute="topMargin" id="KBf-KL-bmV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7PP-Ta-bFv" secondAttribute="bottom" id="Sfb-gA-NJZ"/>
                                        <constraint firstItem="Je1-3B-FWI" firstAttribute="leading" secondItem="xUr-dY-sEj" secondAttribute="leadingMargin" constant="16" id="Xms-YC-ZjS"/>
                                        <constraint firstItem="7PP-Ta-bFv" firstAttribute="leading" secondItem="xUr-dY-sEj" secondAttribute="leadingMargin" id="ax7-bm-HDt"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Je1-3B-FWI" secondAttribute="trailing" constant="16" id="jWn-o5-kUs"/>
                                        <constraint firstItem="7PP-Ta-bFv" firstAttribute="trailing" secondItem="xUr-dY-sEj" secondAttribute="trailingMargin" id="nM3-9A-CFK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="elD-mA-NYx" kind="show" id="00k-4P-hzY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CyG-pS-YSj" id="aT3-wZ-SKr"/>
                            <outlet property="delegate" destination="CyG-pS-YSj" id="3rt-Zf-brE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="爱点菜" id="tq3-vS-N90"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9q-9a-xQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-1320"/>
        </scene>
        <!--店家-->
        <scene sceneID="Iaz-cU-dve">
            <objects>
                <tableViewController id="elD-mA-NYx" customClass="StoreListViewController" customModule="Aidiancai_new00" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rd5-8G-fEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreListCell" rowHeight="122" id="J9j-2n-dfd">
                                <rect key="frame" x="0.0" y="28" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9j-2n-dfd" id="b4U-wF-QZV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-li-qTz">
                                            <rect key="frame" x="16" y="11" width="288" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东来顺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-x7-eeV">
                                                    <rect key="frame" x="16" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京清真涮羊肉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-IA-cEF">
                                                    <rect key="frame" x="16" y="35" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2300" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-sy-9OO">
                                                    <rect key="frame" x="180" y="16" width="100" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="BEd-au-4SF"/>
                                                        <constraint firstAttribute="width" constant="100" id="dPc-wU-88s"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-jF-3Yj">
                                                    <rect key="frame" x="16" y="68" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="NQy-uI-Fps"/>
                                                        <constraint firstAttribute="height" constant="16" id="cj7-xq-g6Z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-Cf-nKP">
                                                    <rect key="frame" x="32" y="68" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ikM-VR-52A"/>
                                                        <constraint firstAttribute="width" constant="16" id="tMn-JK-oM7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2203" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-gz-EnZ">
                                                    <rect key="frame" x="48" y="68" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8Qf-0Q-AXN"/>
                                                        <constraint firstAttribute="width" constant="16" id="CMk-J5-tnS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2204" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-vy-yHy">
                                                    <rect key="frame" x="64" y="68" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="GZQ-J5-FB9"/>
                                                        <constraint firstAttribute="height" constant="16" id="OQV-ff-Acb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2205" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-Lt-Hot">
                                                    <rect key="frame" x="80" y="68" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="QgO-GM-i6H"/>
                                                        <constraint firstAttribute="height" constant="16" id="sGW-52-mHV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-Lv-rtc">
                                                    <rect key="frame" x="102" y="68" width="73.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gC4-jF-3Yj" secondAttribute="bottom" constant="16" id="1KN-bl-9ab"/>
                                                <constraint firstItem="b5P-sy-9OO" firstAttribute="centerY" secondItem="Dvf-li-qTz" secondAttribute="centerY" id="5AT-dX-nGn"/>
                                                <constraint firstItem="Jg5-Lt-Hot" firstAttribute="centerY" secondItem="gC4-jF-3Yj" secondAttribute="centerY" id="8hY-hH-9Rt"/>
                                                <constraint firstItem="c6d-IA-cEF" firstAttribute="leading" secondItem="zGV-x7-eeV" secondAttribute="leading" id="9N7-2T-lgZ"/>
                                                <constraint firstItem="zGV-x7-eeV" firstAttribute="leading" secondItem="Dvf-li-qTz" secondAttribute="leading" constant="16" id="9NN-gb-i0C"/>
                                                <constraint firstItem="b5P-sy-9OO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zGV-x7-eeV" secondAttribute="trailing" constant="16" id="9Sw-CP-Ng8"/>
                                                <constraint firstItem="b5P-sy-9OO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6d-IA-cEF" secondAttribute="trailing" constant="16" id="C3p-aQ-Rdk"/>
                                                <constraint firstItem="b5P-sy-9OO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7OK-Lv-rtc" secondAttribute="trailing" constant="1" id="DV6-Iq-5dB"/>
                                                <constraint firstItem="b5P-sy-9OO" firstAttribute="trailing" secondItem="Dvf-li-qTz" secondAttribute="trailingMargin" id="JWP-dh-QkJ"/>
                                                <constraint firstItem="ev2-Cf-nKP" firstAttribute="centerY" secondItem="gC4-jF-3Yj" secondAttribute="centerY" id="RSg-EL-ovJ"/>
                                                <constraint firstItem="Jrz-vy-yHy" firstAttribute="leading" secondItem="XWE-gz-EnZ" secondAttribute="trailing" id="T0N-cP-gw8"/>
                                                <constraint firstItem="gC4-jF-3Yj" firstAttribute="leading" secondItem="Dvf-li-qTz" secondAttribute="leading" constant="16" id="TZs-KB-Gz2"/>
                                                <constraint firstItem="Jg5-Lt-Hot" firstAttribute="leading" secondItem="Jrz-vy-yHy" secondAttribute="trailing" id="Wfu-it-srw"/>
                                                <constraint firstAttribute="height" constant="100" id="bbV-IK-Sds"/>
                                                <constraint firstItem="XWE-gz-EnZ" firstAttribute="leading" secondItem="ev2-Cf-nKP" secondAttribute="trailing" id="dC3-Kb-jvJ"/>
                                                <constraint firstItem="zGV-x7-eeV" firstAttribute="top" secondItem="Dvf-li-qTz" secondAttribute="top" constant="12" id="gmw-wl-dLM"/>
                                                <constraint firstItem="c6d-IA-cEF" firstAttribute="top" secondItem="zGV-x7-eeV" secondAttribute="bottom" constant="2" id="i6N-L5-Ihh"/>
                                                <constraint firstItem="7OK-Lv-rtc" firstAttribute="centerY" secondItem="Jg5-Lt-Hot" secondAttribute="centerY" id="mJI-NO-tJX"/>
                                                <constraint firstItem="XWE-gz-EnZ" firstAttribute="centerY" secondItem="gC4-jF-3Yj" secondAttribute="centerY" id="pVP-hD-dmW"/>
                                                <constraint firstItem="ev2-Cf-nKP" firstAttribute="leading" secondItem="gC4-jF-3Yj" secondAttribute="trailing" id="u32-LT-WZK"/>
                                                <constraint firstItem="7OK-Lv-rtc" firstAttribute="leading" secondItem="Jg5-Lt-Hot" secondAttribute="trailing" constant="6" id="wVq-mE-SIP"/>
                                                <constraint firstItem="Jrz-vy-yHy" firstAttribute="centerY" secondItem="gC4-jF-3Yj" secondAttribute="centerY" id="yCe-Ck-PdR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Dvf-li-qTz" firstAttribute="top" secondItem="b4U-wF-QZV" secondAttribute="topMargin" id="0Ii-PN-z7e"/>
                                        <constraint firstItem="Dvf-li-qTz" firstAttribute="leading" secondItem="b4U-wF-QZV" secondAttribute="leadingMargin" id="SIf-rw-NVt"/>
                                        <constraint firstItem="Dvf-li-qTz" firstAttribute="trailing" secondItem="b4U-wF-QZV" secondAttribute="trailingMargin" id="UQo-09-E1W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dvf-li-qTz" secondAttribute="bottom" id="tfN-xF-j3f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PFl-RJ-o9s" kind="show" id="gUF-fm-1oA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elD-mA-NYx" id="tAD-zF-uxh"/>
                            <outlet property="delegate" destination="elD-mA-NYx" id="dvM-WF-wNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="店家" id="XEo-oo-gxo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ky-wI-tGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-1320"/>
        </scene>
        <!--Dish List View Controller-->
        <scene sceneID="l96-UZ-17j">
            <objects>
                <viewController id="PFl-RJ-o9s" customClass="DishListViewController" customModule="Aidiancai_new00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcv-oI-Q8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-eY-Vs8">
                                <rect key="frame" x="0.0" y="64" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishCell" rowHeight="122" id="6li-QJ-jUu" customClass="DishCell" customModule="Aidiancai_new00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6li-QJ-jUu" id="DqI-Kc-dtK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-ZH-asa">
                                                    <rect key="frame" x="15" y="11" width="290" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="烤鸭" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-dB-ZsI">
                                                            <rect key="frame" x="8" y="16" width="100" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="1Da-3P-65Y"/>
                                                                <constraint firstAttribute="height" constant="68" id="D5I-px-X3q"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鱼香肉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-s5-uTq">
                                                            <rect key="frame" x="116" y="16" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微辣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYX-tL-j6C">
                                                            <rect key="frame" x="116" y="44.5" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏的菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-HP-IGy">
                                                            <rect key="frame" x="189.5" y="4" width="49.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.77757393890000004" blue="0.26271025590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-eK-ZoK">
                                                            <rect key="frame" x="204" y="76" width="73.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-vp-0I3">
                                                            <rect key="frame" x="236" y="27" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="QfK-dI-OIH"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="TRX-gw-b5a"/>
                                                            </constraints>
                                                            <state key="normal" image="add">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-vQ-azF" customClass="Reviews" customModule="Aidiancai_new00" customModuleProvider="target">
                                                            <rect key="frame" x="116" y="76" width="80" height="16"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="eJJ-v7-Oy3"/>
                                                                <constraint firstAttribute="width" constant="80" id="pYW-9g-slA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iWv-HP-IGy" firstAttribute="leading" secondItem="FeS-s5-uTq" secondAttribute="trailing" constant="4" id="559-I9-ueJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ucK-vQ-azF" secondAttribute="bottom" constant="8" id="CDx-W0-oF8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iWv-HP-IGy" secondAttribute="trailing" constant="20" symbolic="YES" id="Dmh-Cm-rII"/>
                                                        <constraint firstAttribute="trailing" secondItem="1MU-vp-0I3" secondAttribute="trailing" constant="8" id="G1t-AF-Lf9"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mYX-tL-j6C" secondAttribute="trailing" constant="20" symbolic="YES" id="IQo-vL-ULb"/>
                                                        <constraint firstItem="cvO-dB-ZsI" firstAttribute="centerY" secondItem="ZXx-ZH-asa" secondAttribute="centerY" id="LMb-Su-aK6"/>
                                                        <constraint firstItem="bpk-eK-ZoK" firstAttribute="leading" secondItem="ucK-vQ-azF" secondAttribute="trailing" constant="8" id="Lc0-vz-ypn"/>
                                                        <constraint firstItem="mYX-tL-j6C" firstAttribute="leading" secondItem="cvO-dB-ZsI" secondAttribute="trailing" constant="8" id="Oxh-kH-phO"/>
                                                        <constraint firstItem="1MU-vp-0I3" firstAttribute="centerY" secondItem="ZXx-ZH-asa" secondAttribute="centerY" id="QPP-ID-X3y"/>
                                                        <constraint firstItem="FeS-s5-uTq" firstAttribute="top" secondItem="ZXx-ZH-asa" secondAttribute="topMargin" constant="8" id="SWm-z2-dyj"/>
                                                        <constraint firstItem="mYX-tL-j6C" firstAttribute="top" secondItem="FeS-s5-uTq" secondAttribute="bottom" constant="8" id="Z7Q-G6-amg"/>
                                                        <constraint firstItem="bpk-eK-ZoK" firstAttribute="centerY" secondItem="ucK-vQ-azF" secondAttribute="centerY" id="esq-x2-yJj"/>
                                                        <constraint firstItem="ucK-vQ-azF" firstAttribute="leading" secondItem="cvO-dB-ZsI" secondAttribute="trailing" constant="8" id="i9J-le-Fj8"/>
                                                        <constraint firstItem="cvO-dB-ZsI" firstAttribute="leading" secondItem="ZXx-ZH-asa" secondAttribute="leadingMargin" id="ikx-cz-Mat"/>
                                                        <constraint firstItem="iWv-HP-IGy" firstAttribute="top" secondItem="ZXx-ZH-asa" secondAttribute="top" constant="4" id="nF8-ey-bAQ"/>
                                                        <constraint firstItem="FeS-s5-uTq" firstAttribute="leading" secondItem="cvO-dB-ZsI" secondAttribute="trailing" constant="8" id="thF-Dd-yHf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92200060149999996" green="0.92200060149999996" blue="0.92200060149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZXx-ZH-asa" secondAttribute="trailing" id="QLw-7B-EM5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZXx-ZH-asa" secondAttribute="bottom" id="WOu-xB-dQi"/>
                                                <constraint firstItem="ZXx-ZH-asa" firstAttribute="top" secondItem="DqI-Kc-dtK" secondAttribute="topMargin" id="enB-Q7-Y0E"/>
                                                <constraint firstItem="ZXx-ZH-asa" firstAttribute="leading" secondItem="DqI-Kc-dtK" secondAttribute="leadingMargin" id="rRw-yX-06d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="add" destination="1MU-vp-0I3" id="bHg-4j-Xzy"/>
                                            <outlet property="dishPic" destination="cvO-dB-ZsI" id="eUR-zB-cTy"/>
                                            <outlet property="favorite" destination="iWv-HP-IGy" id="VjU-gr-mWW"/>
                                            <outlet property="name" destination="FeS-s5-uTq" id="Emf-6W-Krf"/>
                                            <outlet property="reviews" destination="ucK-vQ-azF" id="4kN-vl-ipg"/>
                                            <outlet property="reviewsLabel" destination="bpk-eK-ZoK" id="hGv-FI-WDS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PFl-RJ-o9s" id="lQ8-4Z-eDT"/>
                                    <outlet property="delegate" destination="PFl-RJ-o9s" id="hk6-n5-LLu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0u-rr-4HK">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="c2C-yw-Ick">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VOH-AM-Wkb">
                                            <rect key="frame" x="38.5" y="7" width="243" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="全部"/>
                                                <segment title="冷菜"/>
                                                <segment title="热菜"/>
                                                <segment title="饮料"/>
                                            </segments>
                                            <connections>
                                                <action selector="dishCatagoryChanged:" destination="PFl-RJ-o9s" eventType="valueChanged" id="b3C-zz-qjg"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-0g-ocK">
                                <rect key="frame" x="16" y="509" width="288" height="44"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JQq-cr-0PS"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ST9-4L-3MO" kind="show" id="cwq-Nl-3Zn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xf9-0g-ocK" firstAttribute="trailing" secondItem="zcv-oI-Q8s" secondAttribute="trailingMargin" id="0Y9-uN-RXY"/>
                            <constraint firstItem="xf9-0g-ocK" firstAttribute="top" secondItem="vFR-eY-Vs8" secondAttribute="bottom" constant="15" id="89o-1r-JeS"/>
                            <constraint firstItem="vFR-eY-Vs8" firstAttribute="top" secondItem="uaU-s2-WGr" secondAttribute="top" id="C63-EH-jvv"/>
                            <constraint firstItem="vFR-eY-Vs8" firstAttribute="leading" secondItem="uaU-s2-WGr" secondAttribute="leading" id="XTK-YO-2Yn"/>
                            <constraint firstItem="xf9-0g-ocK" firstAttribute="leading" secondItem="zcv-oI-Q8s" secondAttribute="leadingMargin" id="do5-3g-yCR"/>
                            <constraint firstItem="vFR-eY-Vs8" firstAttribute="trailing" secondItem="uaU-s2-WGr" secondAttribute="trailing" id="nIe-Na-Wml"/>
                            <constraint firstItem="uaU-s2-WGr" firstAttribute="bottom" secondItem="xf9-0g-ocK" secondAttribute="bottom" constant="15" id="t71-rY-Oz8"/>
                            <constraint firstItem="xf9-0g-ocK" firstAttribute="top" secondItem="vFR-eY-Vs8" secondAttribute="bottom" constant="15" id="u2p-FK-eeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaU-s2-WGr"/>
                    </view>
                    <connections>
                        <outlet property="dishCatagory" destination="VOH-AM-Wkb" id="SYw-hL-V3o"/>
                        <outlet property="dishsTableView" destination="vFR-eY-Vs8" id="ZZN-fu-Kvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj1-WC-nKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.5" y="-1320.4225352112676"/>
        </scene>
        <!--Root Navigation-->
        <scene sceneID="icJ-pS-FQR">
            <objects>
                <navigationController title="Root Navigation" automaticallyAdjustsScrollViewInsets="NO" id="251-Oa-jzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="点餐" image="shoppingCart" id="t2m-3x-wUt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIB-ps-nO7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVh-BT-Z6R">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CyG-pS-YSj" kind="relationship" relationship="rootViewController" id="KbZ-RS-pQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOh-5N-fqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-1320"/>
        </scene>
        <!--Confirm Dish List View Controller-->
        <scene sceneID="HmX-4w-h3B">
            <objects>
                <viewController id="ST9-4L-3MO" customClass="ConfirmDishListViewController" customModule="Aidiancai_new00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8s-bx-Mah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-ZW-v9L" userLabel="checkView">
                                <rect key="frame" x="0.0" y="344" width="320" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-C3-xFY">
                                        <rect key="frame" x="18" y="133" width="284" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hmP-Xw-TpD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="确认点餐">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmOrderedMeals:" destination="ST9-4L-3MO" eventType="touchUpInside" id="b9f-Sp-RRs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-2W-P5W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-F5-JEd">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-K8-Uti">
                                                        <rect key="frame" x="39.5" y="0.0" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="bHo-A7-f3d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45098039220000002" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cVB-K8-Uti" secondAttribute="bottom" id="8by-62-BY0"/>
                                                    <constraint firstItem="cVB-K8-Uti" firstAttribute="top" secondItem="LHa-F5-JEd" secondAttribute="top" id="VYn-gS-V1h"/>
                                                    <constraint firstItem="cVB-K8-Uti" firstAttribute="centerX" secondItem="LHa-F5-JEd" secondAttribute="centerX" id="hcN-ae-WVX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-jb-pzM">
                                                <rect key="frame" x="161.5" y="0.0" width="158.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-aa-eL7">
                                                        <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="MCZ-qF-6Rc"/>
                                                            <constraint firstAttribute="height" constant="28" id="QvG-2g-hMm"/>
                                                        </constraints>
                                                        <state key="normal" image="minus1"/>
                                                        <connections>
                                                            <action selector="peopleMinus:" destination="ST9-4L-3MO" eventType="touchUpInside" id="IaC-Jy-dVc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-7v-VgI">
                                                        <rect key="frame" x="122.5" y="8" width="28" height="28"/>
                                                        <state key="normal" image="plus1"/>
                                                        <connections>
                                                            <action selector="peoplePlus:" destination="ST9-4L-3MO" eventType="touchUpInside" id="HQi-bc-0Wt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1na-ih-qkf">
                                                        <rect key="frame" x="54.5" y="0.0" width="50" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="XAp-GG-dSr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45098039220000002" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Iu9-7v-VgI" firstAttribute="centerY" secondItem="5eO-jb-pzM" secondAttribute="centerY" id="6NX-nn-eQd"/>
                                                    <constraint firstItem="1na-ih-qkf" firstAttribute="centerY" secondItem="5eO-jb-pzM" secondAttribute="centerY" id="B6C-lN-SmO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iu9-7v-VgI" secondAttribute="trailing" constant="8" id="MXe-SK-hmb"/>
                                                    <constraint firstItem="SVU-aa-eL7" firstAttribute="leading" secondItem="5eO-jb-pzM" secondAttribute="leading" constant="8" id="Ns7-Xp-nDP"/>
                                                    <constraint firstItem="SVU-aa-eL7" firstAttribute="centerY" secondItem="5eO-jb-pzM" secondAttribute="centerY" id="PWH-As-RkG"/>
                                                    <constraint firstItem="1na-ih-qkf" firstAttribute="top" secondItem="5eO-jb-pzM" secondAttribute="top" id="bpU-Of-8vZ"/>
                                                    <constraint firstItem="1na-ih-qkf" firstAttribute="centerX" secondItem="5eO-jb-pzM" secondAttribute="centerX" id="d0X-uy-jCL"/>
                                                    <constraint firstAttribute="bottom" secondItem="1na-ih-qkf" secondAttribute="bottom" id="s1S-ed-kQe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5eO-jb-pzM" firstAttribute="width" secondItem="LHa-F5-JEd" secondAttribute="width" id="pYk-xZ-kKV"/>
                                            <constraint firstAttribute="height" constant="44" id="v0s-KY-Gvg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-Tg-Cr6">
                                        <rect key="frame" x="30" y="91" width="260" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-RH-dBL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冷菜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPz-na-YnP">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="26"/>
                                                        <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="ps6-l9-dyQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-cN-rPk">
                                                        <rect key="frame" x="0.0" y="26" width="60" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-zB-wzu">
                                                <rect key="frame" x="100" y="0.0" width="60" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热菜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paz-dB-O7q">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="26"/>
                                                        <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-bJ-Lbq">
                                                        <rect key="frame" x="0.0" y="26" width="60" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-Hr-RwA">
                                                <rect key="frame" x="200" y="0.0" width="60" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-Dq-rKb">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="26"/>
                                                        <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-oY-8Zf">
                                                        <rect key="frame" x="0.0" y="26" width="60" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gDA-Hr-RwA" firstAttribute="width" secondItem="Y9V-RH-dBL" secondAttribute="width" id="3ko-Dj-XVy"/>
                                            <constraint firstAttribute="height" constant="39" id="5Et-kY-Evi"/>
                                            <constraint firstItem="paz-dB-O7q" firstAttribute="height" secondItem="GPz-na-YnP" secondAttribute="height" id="8AW-UV-aEJ"/>
                                            <constraint firstItem="ATC-zB-wzu" firstAttribute="width" secondItem="Y9V-RH-dBL" secondAttribute="width" id="C1t-Qw-Oxt"/>
                                            <constraint firstItem="a6a-Dq-rKb" firstAttribute="height" secondItem="GPz-na-YnP" secondAttribute="height" id="bqx-0d-IQP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-sg-ijt">
                                        <rect key="frame" x="0.0" y="47" width="320" height="38"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="选择时间">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IFd-C3-xFY" firstAttribute="top" secondItem="dU3-Tg-Cr6" secondAttribute="bottom" constant="3" id="46i-oH-B0E"/>
                                    <constraint firstItem="dU3-Tg-Cr6" firstAttribute="leading" secondItem="Kh6-ZW-v9L" secondAttribute="leading" constant="30" id="AYa-OZ-4R0"/>
                                    <constraint firstAttribute="height" constant="180" id="BiW-qq-8Pr"/>
                                    <constraint firstAttribute="trailing" secondItem="ba6-2W-P5W" secondAttribute="trailing" id="HbL-fZ-2KS"/>
                                    <constraint firstAttribute="trailing" secondItem="XQr-sg-ijt" secondAttribute="trailing" id="Mdh-Rc-hWr"/>
                                    <constraint firstAttribute="trailing" secondItem="dU3-Tg-Cr6" secondAttribute="trailing" constant="30" id="Rgq-yx-BUQ"/>
                                    <constraint firstItem="XQr-sg-ijt" firstAttribute="top" secondItem="ba6-2W-P5W" secondAttribute="bottom" constant="3" id="WYs-LJ-bCu"/>
                                    <constraint firstItem="ba6-2W-P5W" firstAttribute="leading" secondItem="Kh6-ZW-v9L" secondAttribute="leading" id="WmB-Zj-Czr"/>
                                    <constraint firstItem="XQr-sg-ijt" firstAttribute="leading" secondItem="Kh6-ZW-v9L" secondAttribute="leading" id="f4t-VQ-69w"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IFd-C3-xFY" secondAttribute="trailing" constant="10" id="iaX-0i-wh5"/>
                                    <constraint firstAttribute="bottom" secondItem="IFd-C3-xFY" secondAttribute="bottom" constant="3" id="rfw-4K-92r"/>
                                    <constraint firstItem="ba6-2W-P5W" firstAttribute="top" secondItem="Kh6-ZW-v9L" secondAttribute="top" id="wGN-kv-KsS"/>
                                    <constraint firstItem="dU3-Tg-Cr6" firstAttribute="top" secondItem="XQr-sg-ijt" secondAttribute="bottom" constant="6" id="x8l-6A-qoO"/>
                                    <constraint firstItem="IFd-C3-xFY" firstAttribute="leading" secondItem="Kh6-ZW-v9L" secondAttribute="leadingMargin" constant="10" id="yuZ-2t-0Bx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-gj-JdK">
                                <rect key="frame" x="0.0" y="72" width="320" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ConfirmCell" rowHeight="80" id="vh0-LY-zS3" customClass="ConfirmCell" customModule="Aidiancai_new00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vh0-LY-zS3" id="cQv-Zt-twr">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-x4-fw5" userLabel="shadowView">
                                                    <rect key="frame" x="15" y="4" width="295" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="炸鸡" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-yJ-WwS">
                                                    <rect key="frame" x="15" y="4" width="100" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OiY-Nz-N4W"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鱼香肉丝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5va-eP-aN0">
                                                    <rect key="frame" x="131" y="8" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-sr-mYn">
                                                    <rect key="frame" x="131" y="35.5" width="29.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个非常长的备注，有多长我也不知道" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-eK-0ja">
                                                    <rect key="frame" x="131" y="58.5" width="137" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-bM-S9b" userLabel="Stack View2">
                                                    <rect key="frame" x="195" y="29" width="70" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-Gp-8b1">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="8MB-k3-tLr"/>
                                                                <constraint firstAttribute="height" constant="22" id="dPf-aw-btk"/>
                                                            </constraints>
                                                            <state key="normal" image="minus"/>
                                                            <connections>
                                                                <action selector="countMinus:" destination="vh0-LY-zS3" eventType="touchUpInside" id="Wgw-q4-rlE"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-Zp-5rW">
                                                            <rect key="frame" x="22" y="0.0" width="26" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-51-bQD">
                                                            <rect key="frame" x="48" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="NQT-fx-NuC"/>
                                                                <constraint firstAttribute="width" constant="22" id="ghh-wa-zLH"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="plus"/>
                                                            <connections>
                                                                <action selector="countPlus:" destination="vh0-LY-zS3" eventType="touchUpInside" id="4KI-J0-vmj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ixC-Op-hyJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WsA-sr-mYn" firstAttribute="top" secondItem="5va-eP-aN0" secondAttribute="bottom" constant="7" id="1iK-G0-Bnj"/>
                                                <constraint firstItem="5va-eP-aN0" firstAttribute="leading" secondItem="7mC-yJ-WwS" secondAttribute="trailing" constant="16" id="51s-G5-h6X"/>
                                                <constraint firstItem="PqA-x4-fw5" firstAttribute="top" secondItem="cQv-Zt-twr" secondAttribute="top" constant="4" id="Hz8-8a-KIk"/>
                                                <constraint firstAttribute="bottom" secondItem="PqA-x4-fw5" secondAttribute="bottom" constant="4" id="Z5A-0E-10u"/>
                                                <constraint firstItem="5va-eP-aN0" firstAttribute="top" secondItem="cQv-Zt-twr" secondAttribute="top" constant="8" id="aZW-DJ-FUB"/>
                                                <constraint firstItem="PqA-x4-fw5" firstAttribute="leading" secondItem="cQv-Zt-twr" secondAttribute="leadingMargin" id="aZu-t1-ka9"/>
                                                <constraint firstItem="7aI-eK-0ja" firstAttribute="leading" secondItem="7mC-yJ-WwS" secondAttribute="trailing" constant="16" id="az7-Nm-fyi"/>
                                                <constraint firstItem="7aI-eK-0ja" firstAttribute="top" secondItem="WsA-sr-mYn" secondAttribute="bottom" constant="7" id="dGs-Jp-4qs"/>
                                                <constraint firstAttribute="bottom" secondItem="7mC-yJ-WwS" secondAttribute="bottom" constant="4" id="ijV-8h-4iO"/>
                                                <constraint firstItem="7mC-yJ-WwS" firstAttribute="leading" secondItem="cQv-Zt-twr" secondAttribute="leadingMargin" id="nMf-9y-cwh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PqA-x4-fw5" secondAttribute="trailing" constant="-45" id="oRv-ps-AZq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tHx-bM-S9b" secondAttribute="trailing" id="pDq-1s-bdR"/>
                                                <constraint firstItem="tHx-bM-S9b" firstAttribute="centerY" secondItem="cQv-Zt-twr" secondAttribute="centerY" id="pHc-6V-bLu"/>
                                                <constraint firstAttribute="trailing" secondItem="7aI-eK-0ja" secondAttribute="trailing" constant="5" id="rux-rU-A4w"/>
                                                <constraint firstItem="WsA-sr-mYn" firstAttribute="leading" secondItem="7mC-yJ-WwS" secondAttribute="trailing" constant="16" id="uog-8s-Afe"/>
                                                <constraint firstItem="7mC-yJ-WwS" firstAttribute="top" secondItem="cQv-Zt-twr" secondAttribute="top" constant="4" id="w7j-tw-bR9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="7aI-eK-0ja" id="ymq-Kw-aJw"/>
                                            <outlet property="cost" destination="WsA-sr-mYn" id="LGd-6F-Ee4"/>
                                            <outlet property="countLabel" destination="UVT-Zp-5rW" id="N9f-Xd-zpn"/>
                                            <outlet property="name" destination="5va-eP-aN0" id="cvH-dg-KU1"/>
                                            <outlet property="photo" destination="7mC-yJ-WwS" id="JOK-pD-Rgc"/>
                                            <outlet property="shadowView" destination="PqA-x4-fw5" id="DrC-1d-hI8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-NC-WCX">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-9x-d1r">
                                        <rect key="frame" x="8" y="4.5" width="304" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aL9-GQ-MBI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4fy-YW-E0h"/>
                                    <constraint firstItem="2r5-9x-d1r" firstAttribute="trailing" secondItem="BqX-NC-WCX" secondAttribute="trailingMargin" id="7a3-W5-ALL"/>
                                    <constraint firstItem="2r5-9x-d1r" firstAttribute="centerY" secondItem="BqX-NC-WCX" secondAttribute="centerY" id="Nn5-tg-wA1"/>
                                    <constraint firstItem="2r5-9x-d1r" firstAttribute="leading" secondItem="BqX-NC-WCX" secondAttribute="leadingMargin" id="Z68-7h-w6x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5Q-gj-JdK" firstAttribute="top" secondItem="hwz-dp-zfW" secondAttribute="top" constant="8" id="8J2-nY-5zK"/>
                            <constraint firstItem="BqX-NC-WCX" firstAttribute="leading" secondItem="hwz-dp-zfW" secondAttribute="leading" id="9oP-4N-15K"/>
                            <constraint firstItem="Kh6-ZW-v9L" firstAttribute="top" secondItem="d5Q-gj-JdK" secondAttribute="bottom" constant="12" id="Ltq-qh-PdA"/>
                            <constraint firstItem="hwz-dp-zfW" firstAttribute="bottom" secondItem="BqX-NC-WCX" secondAttribute="bottom" id="S64-5A-IXH"/>
                            <constraint firstItem="hwz-dp-zfW" firstAttribute="trailing" secondItem="Kh6-ZW-v9L" secondAttribute="trailing" id="VLQ-qm-x8t"/>
                            <constraint firstItem="d5Q-gj-JdK" firstAttribute="leading" secondItem="hwz-dp-zfW" secondAttribute="leading" id="gy1-QX-fTS"/>
                            <constraint firstItem="hwz-dp-zfW" firstAttribute="trailing" secondItem="BqX-NC-WCX" secondAttribute="trailing" id="jPy-A4-eue"/>
                            <constraint firstItem="Kh6-ZW-v9L" firstAttribute="leading" secondItem="hwz-dp-zfW" secondAttribute="leading" id="jUh-mm-iYM"/>
                            <constraint firstItem="hwz-dp-zfW" firstAttribute="bottom" secondItem="Kh6-ZW-v9L" secondAttribute="bottom" id="l3e-bD-vST"/>
                            <constraint firstItem="hwz-dp-zfW" firstAttribute="trailing" secondItem="d5Q-gj-JdK" secondAttribute="trailing" id="zDk-fX-KFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwz-dp-zfW"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="S64-5A-IXH" id="jlh-iL-cBQ"/>
                        <outlet property="colddishCountLabel" destination="v7j-cN-rPk" id="f5K-n8-FrC"/>
                        <outlet property="commentSuperView" destination="BqX-NC-WCX" id="EAf-XL-CwA"/>
                        <outlet property="commentTextFiled" destination="2r5-9x-d1r" id="zo7-bZ-gys"/>
                        <outlet property="confirmOrderButton" destination="IFd-C3-xFY" id="ygk-bz-75l"/>
                        <outlet property="dateLabel" destination="cVB-K8-Uti" id="fgA-RF-FJo"/>
                        <outlet property="drinkCountLabel" destination="ilx-oY-8Zf" id="bRA-mU-0Dj"/>
                        <outlet property="hotdishCountLabel" destination="5lq-bJ-Lbq" id="2Hx-Jw-epE"/>
                        <outlet property="personsLabel" destination="1na-ih-qkf" id="rbG-SU-nO1"/>
                        <outlet property="tableView" destination="d5Q-gj-JdK" id="0wG-3t-7Ir"/>
                        <outlet property="timeSelectionButton" destination="XQr-sg-ijt" id="kCv-Ck-rlV"/>
                        <outlet property="view1" destination="LHa-F5-JEd" id="pLe-cl-uAl"/>
                        <outlet property="view2" destination="5eO-jb-pzM" id="Kgs-MA-yS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qng-tU-72c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5098" y="-1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="minus" width="22" height="22"/>
        <image name="minus1" width="28" height="28"/>
        <image name="plus" width="22" height="22"/>
        <image name="plus1" width="28" height="28"/>
        <image name="shoppingCart" width="16" height="16"/>
        <image name="炸鸡" width="250" height="179"/>
        <image name="烤鸭" width="164" height="110"/>
    </resources>
</document>
