<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="251-Oa-jzU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--爱点菜-->
        <scene sceneID="BlV-bj-ear">
            <objects>
                <tableViewController id="CyG-pS-YSj" customClass="CategoryViewController" customModule="Aidiancai_new00" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zln-eZ-j1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="267" id="qS1-gP-g0A">
                                <rect key="frame" x="0.0" y="28" width="320" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qS1-gP-g0A" id="xUr-dY-sEj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7PP-Ta-bFv">
                                            <rect key="frame" x="16" y="11" width="288" height="245"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7PP-Ta-bFv" secondAttribute="height" multiplier="288:245" id="Nxj-uW-8Qo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-3B-FWI">
                                            <rect key="frame" x="32" y="47" width="71.5" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Je1-3B-FWI" firstAttribute="top" secondItem="xUr-dY-sEj" secondAttribute="topMargin" constant="36" id="FWi-ff-V2F"/>
                                        <constraint firstItem="7PP-Ta-bFv" firstAttribute="top" secondItem="xUr-dY-sEj" secondAttribute="topMargin" id="KBf-KL-bmV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7PP-Ta-bFv" secondAttribute="bottom" id="Sfb-gA-NJZ"/>
                                        <constraint firstItem="Je1-3B-FWI" firstAttribute="leading" secondItem="xUr-dY-sEj" secondAttribute="leadingMargin" constant="16" id="Xms-YC-ZjS"/>
                                        <constraint firstItem="7PP-Ta-bFv" firstAttribute="leading" secondItem="xUr-dY-sEj" secondAttribute="leadingMargin" id="ax7-bm-HDt"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Je1-3B-FWI" secondAttribute="trailing" constant="16" id="jWn-o5-kUs"/>
                                        <constraint firstItem="7PP-Ta-bFv" firstAttribute="trailing" secondItem="xUr-dY-sEj" secondAttribute="trailingMargin" id="nM3-9A-CFK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="elD-mA-NYx" kind="show" id="00k-4P-hzY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CyG-pS-YSj" id="aT3-wZ-SKr"/>
                            <outlet property="delegate" destination="CyG-pS-YSj" id="3rt-Zf-brE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="爱点菜" id="tq3-vS-N90"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9q-9a-xQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-1320"/>
        </scene>
        <!--店家-->
        <scene sceneID="Iaz-cU-dve">
            <objects>
                <tableViewController id="elD-mA-NYx" customClass="StoreListViewController" customModule="Aidiancai_new00" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rd5-8G-fEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreListCell" rowHeight="122" id="J9j-2n-dfd">
                                <rect key="frame" x="0.0" y="28" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9j-2n-dfd" id="b4U-wF-QZV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-li-qTz">
                                            <rect key="frame" x="16" y="11" width="288" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东来顺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-x7-eeV">
                                                    <rect key="frame" x="16" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京清真涮羊肉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-IA-cEF">
                                                    <rect key="frame" x="16" y="35" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2300" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-sy-9OO">
                                                    <rect key="frame" x="180" y="16" width="100" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="BEd-au-4SF"/>
                                                        <constraint firstAttribute="width" constant="100" id="dPc-wU-88s"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-jF-3Yj">
                                                    <rect key="frame" x="16" y="68" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="NQy-uI-Fps"/>
                                                        <constraint firstAttribute="height" constant="16" id="cj7-xq-g6Z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-Cf-nKP">
                                                    <rect key="frame" x="32" y="68" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ikM-VR-52A"/>
                                                        <constraint firstAttribute="width" constant="16" id="tMn-JK-oM7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2203" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-gz-EnZ">
                                                    <rect key="frame" x="48" y="68" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8Qf-0Q-AXN"/>
                                                        <constraint firstAttribute="width" constant="16" id="CMk-J5-tnS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2204" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-vy-yHy">
                                                    <rect key="frame" x="64" y="68" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="GZQ-J5-FB9"/>
                                                        <constraint firstAttribute="height" constant="16" id="OQV-ff-Acb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2205" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-Lt-Hot">
                                                    <rect key="frame" x="80" y="68" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="QgO-GM-i6H"/>
                                                        <constraint firstAttribute="height" constant="16" id="sGW-52-mHV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-Lv-rtc">
                                                    <rect key="frame" x="102" y="68" width="73.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gC4-jF-3Yj" secondAttribute="bottom" constant="16" id="1KN-bl-9ab"/>
                                                <constraint firstItem="b5P-sy-9OO" firstAttribute="centerY" secondItem="Dvf-li-qTz" secondAttribute="centerY" id="5AT-dX-nGn"/>
                                                <constraint firstItem="Jg5-Lt-Hot" firstAttribute="centerY" secondItem="gC4-jF-3Yj" secondAttribute="centerY" id="8hY-hH-9Rt"/>
                                                <constraint firstItem="c6d-IA-cEF" firstAttribute="leading" secondItem="zGV-x7-eeV" secondAttribute="leading" id="9N7-2T-lgZ"/>
                                                <constraint firstItem="zGV-x7-eeV" firstAttribute="leading" secondItem="Dvf-li-qTz" secondAttribute="leading" constant="16" id="9NN-gb-i0C"/>
                                                <constraint firstItem="b5P-sy-9OO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zGV-x7-eeV" secondAttribute="trailing" constant="16" id="9Sw-CP-Ng8"/>
                                                <constraint firstItem="b5P-sy-9OO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6d-IA-cEF" secondAttribute="trailing" constant="16" id="C3p-aQ-Rdk"/>
                                                <constraint firstItem="b5P-sy-9OO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7OK-Lv-rtc" secondAttribute="trailing" constant="1" id="DV6-Iq-5dB"/>
                                                <constraint firstItem="b5P-sy-9OO" firstAttribute="trailing" secondItem="Dvf-li-qTz" secondAttribute="trailingMargin" id="JWP-dh-QkJ"/>
                                                <constraint firstItem="ev2-Cf-nKP" firstAttribute="centerY" secondItem="gC4-jF-3Yj" secondAttribute="centerY" id="RSg-EL-ovJ"/>
                                                <constraint firstItem="Jrz-vy-yHy" firstAttribute="leading" secondItem="XWE-gz-EnZ" secondAttribute="trailing" id="T0N-cP-gw8"/>
                                                <constraint firstItem="gC4-jF-3Yj" firstAttribute="leading" secondItem="Dvf-li-qTz" secondAttribute="leading" constant="16" id="TZs-KB-Gz2"/>
                                                <constraint firstItem="Jg5-Lt-Hot" firstAttribute="leading" secondItem="Jrz-vy-yHy" secondAttribute="trailing" id="Wfu-it-srw"/>
                                                <constraint firstAttribute="height" constant="100" id="bbV-IK-Sds"/>
                                                <constraint firstItem="XWE-gz-EnZ" firstAttribute="leading" secondItem="ev2-Cf-nKP" secondAttribute="trailing" id="dC3-Kb-jvJ"/>
                                                <constraint firstItem="zGV-x7-eeV" firstAttribute="top" secondItem="Dvf-li-qTz" secondAttribute="top" constant="12" id="gmw-wl-dLM"/>
                                                <constraint firstItem="c6d-IA-cEF" firstAttribute="top" secondItem="zGV-x7-eeV" secondAttribute="bottom" constant="2" id="i6N-L5-Ihh"/>
                                                <constraint firstItem="7OK-Lv-rtc" firstAttribute="centerY" secondItem="Jg5-Lt-Hot" secondAttribute="centerY" id="mJI-NO-tJX"/>
                                                <constraint firstItem="XWE-gz-EnZ" firstAttribute="centerY" secondItem="gC4-jF-3Yj" secondAttribute="centerY" id="pVP-hD-dmW"/>
                                                <constraint firstItem="ev2-Cf-nKP" firstAttribute="leading" secondItem="gC4-jF-3Yj" secondAttribute="trailing" id="u32-LT-WZK"/>
                                                <constraint firstItem="7OK-Lv-rtc" firstAttribute="leading" secondItem="Jg5-Lt-Hot" secondAttribute="trailing" constant="6" id="wVq-mE-SIP"/>
                                                <constraint firstItem="Jrz-vy-yHy" firstAttribute="centerY" secondItem="gC4-jF-3Yj" secondAttribute="centerY" id="yCe-Ck-PdR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Dvf-li-qTz" firstAttribute="top" secondItem="b4U-wF-QZV" secondAttribute="topMargin" id="0Ii-PN-z7e"/>
                                        <constraint firstItem="Dvf-li-qTz" firstAttribute="leading" secondItem="b4U-wF-QZV" secondAttribute="leadingMargin" id="SIf-rw-NVt"/>
                                        <constraint firstItem="Dvf-li-qTz" firstAttribute="trailing" secondItem="b4U-wF-QZV" secondAttribute="trailingMargin" id="UQo-09-E1W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dvf-li-qTz" secondAttribute="bottom" id="tfN-xF-j3f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PFl-RJ-o9s" kind="show" id="gUF-fm-1oA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elD-mA-NYx" id="tAD-zF-uxh"/>
                            <outlet property="delegate" destination="elD-mA-NYx" id="dvM-WF-wNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="店家" id="XEo-oo-gxo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ky-wI-tGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-1320"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="l96-UZ-17j">
            <objects>
                <viewController id="PFl-RJ-o9s" customClass="StoreViewController" customModule="Aidiancai_new00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcv-oI-Q8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-eY-Vs8">
                                <rect key="frame" x="0.0" y="64" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishCell" rowHeight="122" id="6li-QJ-jUu" customClass="DishCell" customModule="Aidiancai_new00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6li-QJ-jUu" id="DqI-Kc-dtK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-ZH-asa">
                                                    <rect key="frame" x="15" y="11" width="290" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayStar" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-dB-ZsI">
                                                            <rect key="frame" x="8" y="16" width="100" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="1Da-3P-65Y"/>
                                                                <constraint firstAttribute="height" constant="68" id="D5I-px-X3q"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鱼香肉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-s5-uTq">
                                                            <rect key="frame" x="116" y="16" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微辣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYX-tL-j6C">
                                                            <rect key="frame" x="116" y="44.5" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏的菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-HP-IGy">
                                                            <rect key="frame" x="189.5" y="4" width="49.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.77757393890000004" blue="0.26271025590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-eK-ZoK">
                                                            <rect key="frame" x="204" y="76" width="73.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-vp-0I3">
                                                            <rect key="frame" x="236" y="27" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="QfK-dI-OIH"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="TRX-gw-b5a"/>
                                                            </constraints>
                                                            <state key="normal" image="add">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-vQ-azF" customClass="Reviews" customModule="Aidiancai_new00" customModuleProvider="target">
                                                            <rect key="frame" x="116" y="76" width="80" height="16"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="eJJ-v7-Oy3"/>
                                                                <constraint firstAttribute="width" constant="80" id="pYW-9g-slA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iWv-HP-IGy" firstAttribute="leading" secondItem="FeS-s5-uTq" secondAttribute="trailing" constant="4" id="559-I9-ueJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ucK-vQ-azF" secondAttribute="bottom" constant="8" id="CDx-W0-oF8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iWv-HP-IGy" secondAttribute="trailing" constant="20" symbolic="YES" id="Dmh-Cm-rII"/>
                                                        <constraint firstAttribute="trailing" secondItem="1MU-vp-0I3" secondAttribute="trailing" constant="8" id="G1t-AF-Lf9"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mYX-tL-j6C" secondAttribute="trailing" constant="20" symbolic="YES" id="IQo-vL-ULb"/>
                                                        <constraint firstItem="cvO-dB-ZsI" firstAttribute="centerY" secondItem="ZXx-ZH-asa" secondAttribute="centerY" id="LMb-Su-aK6"/>
                                                        <constraint firstItem="bpk-eK-ZoK" firstAttribute="leading" secondItem="ucK-vQ-azF" secondAttribute="trailing" constant="8" id="Lc0-vz-ypn"/>
                                                        <constraint firstItem="mYX-tL-j6C" firstAttribute="leading" secondItem="cvO-dB-ZsI" secondAttribute="trailing" constant="8" id="Oxh-kH-phO"/>
                                                        <constraint firstItem="1MU-vp-0I3" firstAttribute="centerY" secondItem="ZXx-ZH-asa" secondAttribute="centerY" id="QPP-ID-X3y"/>
                                                        <constraint firstItem="FeS-s5-uTq" firstAttribute="top" secondItem="ZXx-ZH-asa" secondAttribute="topMargin" constant="8" id="SWm-z2-dyj"/>
                                                        <constraint firstItem="mYX-tL-j6C" firstAttribute="top" secondItem="FeS-s5-uTq" secondAttribute="bottom" constant="8" id="Z7Q-G6-amg"/>
                                                        <constraint firstItem="bpk-eK-ZoK" firstAttribute="centerY" secondItem="ucK-vQ-azF" secondAttribute="centerY" id="esq-x2-yJj"/>
                                                        <constraint firstItem="ucK-vQ-azF" firstAttribute="leading" secondItem="cvO-dB-ZsI" secondAttribute="trailing" constant="8" id="i9J-le-Fj8"/>
                                                        <constraint firstItem="cvO-dB-ZsI" firstAttribute="leading" secondItem="ZXx-ZH-asa" secondAttribute="leadingMargin" id="ikx-cz-Mat"/>
                                                        <constraint firstItem="iWv-HP-IGy" firstAttribute="top" secondItem="ZXx-ZH-asa" secondAttribute="top" constant="4" id="nF8-ey-bAQ"/>
                                                        <constraint firstItem="FeS-s5-uTq" firstAttribute="leading" secondItem="cvO-dB-ZsI" secondAttribute="trailing" constant="8" id="thF-Dd-yHf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92200060149999996" green="0.92200060149999996" blue="0.92200060149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZXx-ZH-asa" secondAttribute="trailing" id="QLw-7B-EM5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZXx-ZH-asa" secondAttribute="bottom" id="WOu-xB-dQi"/>
                                                <constraint firstItem="ZXx-ZH-asa" firstAttribute="top" secondItem="DqI-Kc-dtK" secondAttribute="topMargin" id="enB-Q7-Y0E"/>
                                                <constraint firstItem="ZXx-ZH-asa" firstAttribute="leading" secondItem="DqI-Kc-dtK" secondAttribute="leadingMargin" id="rRw-yX-06d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="add" destination="1MU-vp-0I3" id="bHg-4j-Xzy"/>
                                            <outlet property="dishPic" destination="cvO-dB-ZsI" id="eUR-zB-cTy"/>
                                            <outlet property="favourite" destination="iWv-HP-IGy" id="VjU-gr-mWW"/>
                                            <outlet property="name" destination="FeS-s5-uTq" id="Emf-6W-Krf"/>
                                            <outlet property="reviews" destination="ucK-vQ-azF" id="4kN-vl-ipg"/>
                                            <outlet property="reviewsLabel" destination="bpk-eK-ZoK" id="hGv-FI-WDS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PFl-RJ-o9s" id="lQ8-4Z-eDT"/>
                                    <outlet property="delegate" destination="PFl-RJ-o9s" id="hk6-n5-LLu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-0g-ocK">
                                <rect key="frame" x="16" y="509" width="288" height="44"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JQq-cr-0PS"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xf9-0g-ocK" firstAttribute="trailing" secondItem="zcv-oI-Q8s" secondAttribute="trailingMargin" id="0Y9-uN-RXY"/>
                            <constraint firstItem="xf9-0g-ocK" firstAttribute="top" secondItem="vFR-eY-Vs8" secondAttribute="bottom" constant="15" id="89o-1r-JeS"/>
                            <constraint firstItem="vFR-eY-Vs8" firstAttribute="top" secondItem="uaU-s2-WGr" secondAttribute="top" id="C63-EH-jvv"/>
                            <constraint firstItem="vFR-eY-Vs8" firstAttribute="leading" secondItem="uaU-s2-WGr" secondAttribute="leading" id="XTK-YO-2Yn"/>
                            <constraint firstItem="xf9-0g-ocK" firstAttribute="leading" secondItem="zcv-oI-Q8s" secondAttribute="leadingMargin" id="do5-3g-yCR"/>
                            <constraint firstItem="vFR-eY-Vs8" firstAttribute="trailing" secondItem="uaU-s2-WGr" secondAttribute="trailing" id="nIe-Na-Wml"/>
                            <constraint firstItem="uaU-s2-WGr" firstAttribute="bottom" secondItem="xf9-0g-ocK" secondAttribute="bottom" constant="15" id="t71-rY-Oz8"/>
                            <constraint firstItem="xf9-0g-ocK" firstAttribute="top" secondItem="vFR-eY-Vs8" secondAttribute="bottom" constant="15" id="u2p-FK-eeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaU-s2-WGr"/>
                    </view>
                    <connections>
                        <outlet property="dishsTableView" destination="vFR-eY-Vs8" id="ZZN-fu-Kvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj1-WC-nKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.5" y="-1320.4225352112676"/>
        </scene>
        <!--Root Navigation-->
        <scene sceneID="icJ-pS-FQR">
            <objects>
                <navigationController title="Root Navigation" automaticallyAdjustsScrollViewInsets="NO" id="251-Oa-jzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="点餐" image="shoppingCart" id="t2m-3x-wUt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIB-ps-nO7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVh-BT-Z6R">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CyG-pS-YSj" kind="relationship" relationship="rootViewController" id="KbZ-RS-pQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOh-5N-fqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayStar" width="16" height="16"/>
        <image name="add" width="22" height="22"/>
        <image name="shoppingCart" width="16" height="16"/>
    </resources>
</document>
